# advent-of-code-2020-kotlin

./: .gitignore  CODEOWNERS  pom.xml
src/main/kotlin/org/plaehn/adventofcode/common/: CollectionExt.kt  Grid.kt  Math.kt  NumberExt.kt  Position.kt  StringExt.kt  Vector.kt
src/main/kotlin/org/plaehn/adventofcode/day1/: NoSolutionException.kt  ReportRepairer.kt
src/main/kotlin/org/plaehn/adventofcode/day10/: JoltageDifferenceComputer.kt
src/main/kotlin/org/plaehn/adventofcode/day11/: GameOfSeating.kt  Position.kt  SeatLayout.kt
src/main/kotlin/org/plaehn/adventofcode/day12/: NavigationInstruction.kt  Ship.kt  ShipWithWaypoint.kt
src/main/kotlin/org/plaehn/adventofcode/day13/: BusFinder.kt
src/main/kotlin/org/plaehn/adventofcode/day14/: InitializationProgram.kt
src/main/kotlin/org/plaehn/adventofcode/day15/: RambunctiousRecitation.kt
src/main/kotlin/org/plaehn/adventofcode/day16/: TicketValidator.kt
src/main/kotlin/org/plaehn/adventofcode/day17/: ElvesEnergySource.kt
src/main/kotlin/org/plaehn/adventofcode/day18/: NoPrecedenceArithmeticsEvaluator.kt  WrongPrecedenceArithmeticsEvaluator.kt
src/main/kotlin/org/plaehn/adventofcode/day19/: MonsterMessages.kt
src/main/kotlin/org/plaehn/adventofcode/day2/: MinMaxPasswordRule.kt  PositionPasswordRule.kt
src/main/kotlin/org/plaehn/adventofcode/day20/: Direction.kt  JurassicJigsawSolver.kt  Tile.kt  TileGrid.kt
src/main/kotlin/org/plaehn/adventofcode/day21/: AllergenAssessor.kt
src/main/kotlin/org/plaehn/adventofcode/day22/: CrabCombat.kt
src/main/kotlin/org/plaehn/adventofcode/day23/: CrabCups.kt
src/main/kotlin/org/plaehn/adventofcode/day24/: LobbyLayout.kt
src/main/kotlin/org/plaehn/adventofcode/day25/: ComboBreaker.kt
src/main/kotlin/org/plaehn/adventofcode/day3/: MapWithTrees.kt
src/main/kotlin/org/plaehn/adventofcode/day4/: Passport.kt  PassportField.kt  PassportFieldKey.kt  PassportScanner.kt
src/main/kotlin/org/plaehn/adventofcode/day5/: SeatIdComputer.kt
src/main/kotlin/org/plaehn/adventofcode/day6/: AnswerCounter.kt
src/main/kotlin/org/plaehn/adventofcode/day7/: BagRule.kt  BagRuleSolver.kt  BagRuleSolverGraph.kt
src/main/kotlin/org/plaehn/adventofcode/day8/: GameConsole.kt  Instruction.kt
src/main/kotlin/org/plaehn/adventofcode/day9/: XmasDecoder.kt
src/test/kotlin/org/plaehn/adventofcode/common/: CollectionExtTest.kt  MathTest.kt  NumberExtTest.kt  StringExtKtTest.kt  VectorTest.kt
src/test/kotlin/org/plaehn/adventofcode/day1/: ReportRepairerTest.kt
src/test/kotlin/org/plaehn/adventofcode/day10/: JoltageDifferenceComputerTest.kt
src/test/kotlin/org/plaehn/adventofcode/day11/: GameOfSeatingTest.kt
src/test/kotlin/org/plaehn/adventofcode/day12/: ShipTest.kt  ShipWithWaypointTest.kt
src/test/kotlin/org/plaehn/adventofcode/day13/: BusFinderTest.kt
src/test/kotlin/org/plaehn/adventofcode/day14/: InitializationProgramTest.kt
src/test/kotlin/org/plaehn/adventofcode/day15/: RambunctiousRecitationTest.kt
src/test/kotlin/org/plaehn/adventofcode/day16/: TicketValidatorTest.kt
src/test/kotlin/org/plaehn/adventofcode/day17/: ElvesEnergySourceTest.kt
src/test/kotlin/org/plaehn/adventofcode/day18/: NoPrecedenceArithmeticsEvaluatorTest.kt  WrongPrecedenceArithmeticsEvaluatorTest.kt
src/test/kotlin/org/plaehn/adventofcode/day19/: MonsterMessagesTest.kt
src/test/kotlin/org/plaehn/adventofcode/day2/: MinMaxPasswordRuleTest.kt  PositionPasswordRuleTest.kt
src/test/kotlin/org/plaehn/adventofcode/day20/: JurassicJigsawSolverTest.kt  TileTest.kt
src/test/kotlin/org/plaehn/adventofcode/day21/: AllergenAssessorTest.kt
src/test/kotlin/org/plaehn/adventofcode/day22/: CrabCombatTest.kt
src/test/kotlin/org/plaehn/adventofcode/day23/: CrabCupsTest.kt
src/test/kotlin/org/plaehn/adventofcode/day24/: LobbyLayoutTest.kt
src/test/kotlin/org/plaehn/adventofcode/day25/: ComboBreakerTest.kt
src/test/kotlin/org/plaehn/adventofcode/day3/: MapWithTreesTest.kt
src/test/kotlin/org/plaehn/adventofcode/day4/: PassportScannerTest.kt
src/test/kotlin/org/plaehn/adventofcode/day5/: SeatIdComputerTest.kt
src/test/kotlin/org/plaehn/adventofcode/day6/: AnswerCounterTest.kt
src/test/kotlin/org/plaehn/adventofcode/day7/: BagRuleSolverTest.kt  BagRuleTest.kt
src/test/kotlin/org/plaehn/adventofcode/day8/: GameConsoleTest.kt
src/test/kotlin/org/plaehn/adventofcode/day9/: XmasDecoderTest.kt
src/test/resources/org/plaehn/adventofcode/day1/: input.txt
src/test/resources/org/plaehn/adventofcode/day23/: diffs.txt
